{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "react-perf",
    "jsx-a11y",
    "import",
    "typescript",
    "unicorn"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "eqeqeq": "error",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/no-redundant-roles": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "import/no-unassigned-import": "off",
    "unicorn/no-array-sort": "off",
    "react-perf/jsx-no-new-object-as-prop": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "import/no-duplicates": "error",
    "unicorn/prefer-node-protocol": "error"
  },
  "overrides": [
    {
      "files": ["scripts/**", "tests/**", "**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "no-console": "off",
        "no-await-in-loop": "off",
        "import/no-named-as-default": "off"
      }
    }
  ],
  "ignorePatterns": [
    "build",
    "reports",
    "playwright-report",
    "test-results",
    "public"
  ]
}
