{
  "name": "david-cohen-portfolio",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://davidcohendc.github.io",
  "dependencies": {
    "lucide-react": "1.47.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "start:lan": "vite --host 0.0.0.0",
    "images": "tsx scripts/images.ts",
    "sync": "tsx scripts/sync/index.ts",
    "build": "vite build && tsx scripts/export-pages.tsx",
    "build:production": "vite build && tsx scripts/export-pages.tsx --production",
    "preview": "vite preview --host 127.0.0.1 --port 3000",
    "preview:lan": "vite preview --host 0.0.0.0 --port 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:ui": "playwright test tests/portfolio.spec.ts",
    "check:performance": "node scripts/performance.mjs",
    "fingerprint": "node scripts/fingerprint.mjs",
    "checks": "node scripts/checks.mjs",
    "check:fast": "node scripts/checks.mjs && npm run build",
    "trace": "node scripts/trace.mjs",
    "shot": "node scripts/shot.mjs",
    "check": "npm run checks && npm run build && npm run check:ui && npm run check:performance && npm run check:requirements",
    "format": "prettier --write \"{src,scripts,tests}/**/*.{ts,tsx,mjs,css}\" \"*.config.ts\"",
    "format:check": "prettier --check \"{src,scripts,tests}/**/*.{ts,tsx,mjs,css}\" \"*.config.ts\"",
    "check:requirements": "node scripts/requirements.mjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "26.6.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.1.1",
    "esbuild": "0.28.2",
    "lighthouse": "13.4.1",
    "oxlint": "^1.85.0",
    "prettier": "3.9.7",
    "sharp": "0.35.4",
    "tailwindcss": "^4.3.3",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "type": "module",
  "description": "A static portfolio and a printable CV, with every figure read from its source at build time.",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcohenDC/davidcohenDC.github.io.git"
  },
  "license": "MIT"
}
